<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
  </head>
  <body>
    <main class="todo-container">
      <div class="projects-container">
        <h3>My projects</h3>
        <ul class="js-projects-list-container"></ul>
      </div>
      <div class="tasks-container">
        <h3>My tasks</h3>
        <ul class="js-todo-list-container"></ul>
        <button class="js-add-btn">Add task</button>
      </div>
    </main>
    <div class="input-container">
        
    </div>
    <script src="index.js"></script>
  </body>
</html>
